ProtentionBuilder/Resources/Schemas/ConfigurationsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ConfigurationData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="OutlineDistance" type="xs:decimal" />
        <xs:element name="DistanceBetweenLp" type="xs:decimal" />
        <xs:element name="DistanceBetweenLpAndLd" type="xs:decimal" />
        <xs:element name="UseLds" type="xs:boolean" />
        <xs:element name="UseEndLp" type="xs:boolean" />
        <xs:element name="UseStartLp" type="xs:boolean" />
        <xs:element name="Parts">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Part">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element name="ReferenceName" type="xs:string" />
                    <xs:element name="Layer" type="xs:string" />
                    <xs:element name="Width" type="xs:decimal" />
                    <xs:element name="Height" type="xs:decimal" />
                    <xs:element name="PivotPoint" type="xs:string" />
                    <xs:element name="UsageType" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                  <xs:attribute name="Modulation" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>